<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752644904144" parent="99752649780592" id_b="99752648924128" id_e="99752642238992" b_x="931.5" b_y="398.5" e_x="1021" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/var/perm/general" idtf="_name_club" shapeColor="0" id="99752642238992" parent="99752649780592" left="0" top="0" right="78.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021" y="379" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part_of_club" shapeColor="0" id="99752650226672" parent="99752649780592" left="0" top="0" right="112.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_club_chess" shapeColor="0" id="99752649003488" parent="99752649780592" left="0" top="0" right="77.7031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_name_entity" shapeColor="0" id="99752648979312" parent="99752649780592" left="0" top="0" right="90.25" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877" y="371" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="99752648924128" parent="99752649780592" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931.5" y="398.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="99752649241568" parent="99752649780592" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877.5" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="99752646285616" parent="99752649780592" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.5" y="310.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="99752648998912" parent="99752649780592" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.5" y="395.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="99752641530544" parent="99752649780592" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.5" y="327.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="99752649641328" parent="99752649780592" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.5" y="240.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_club" shapeColor="0" id="99752644921744" parent="99752649780592" left="0" top="0" right="187.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.5" y="219.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99752650375952" parent="99752649780592" id_b="99752649003488" id_e="99752642238992" b_x="998" b_y="284" e_x="1021" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752653085184" parent="99752649780592" id_b="99752641530544" id_e="99752650375952" b_x="937.5" b_y="327.5" e_x="912.5" e_y="305.5" dotBBalance="0" dotEBalance="0.331132">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99752650376336" parent="99752649780592" id_b="99752649241568" id_e="99752649003488" b_x="877.5" b_y="279.5" e_x="998" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752642245024" parent="99752649780592" id_b="99752650226672" id_e="99752650376336" b_x="979" b_y="241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572882">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752641546336" parent="99752649780592" id_b="99752648924128" id_e="99752648979312" b_x="931.5" b_y="398.5" e_x="877" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752650745680" parent="99752649780592" id_b="99752641530544" id_e="99752648116928" b_x="937.5" b_y="327.5" e_x="912.5" e_y="305.5" dotBBalance="0" dotEBalance="0.516463">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99752648116928" parent="99752649780592" id_b="99752649241568" id_e="99752648979312" b_x="877.5" b_y="279.5" e_x="877" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752645378576" parent="99752649780592" id_b="99752646285616" id_e="99752649241568" b_x="752.5" b_y="310.5" e_x="877.5" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752643890896" parent="99752649780592" id_b="99752649641328" id_e="99752645378576" b_x="791.5" b_y="240.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540923">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752647772560" parent="99752649780592" id_b="99752644921744" id_e="99752646285616" b_x="754.5" b_y="219.5" e_x="752.5" e_y="310.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752646975424" parent="99752649780592" id_b="99752648998912" id_e="99752646285616" b_x="759.5" b_y="395.5" e_x="752.5" e_y="310.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="99752649780592" parent="0">
            <points>
                <point x="721.5" y="187.5"/>
                <point x="1103.5" y="187.5"/>
                <point x="1103.5" y="423.5"/>
                <point x="722.5" y="423.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="99752650522976" parent="0" x="360.5" y="389.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_name_entity} состоит в клубе ${_name_club}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="99752642467072" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42.5" y="435.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_club" shapeColor="0" id="99752643898608" parent="0" left="0" top="0" right="175.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.5" y="433.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="99752650758480" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.5" y="298.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="99752644920128" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.5" y="135.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="99752648664528" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-8.5" y="504.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99752645576208" parent="0" id_b="99752650522976" id_e="99752649780592" b_x="360.5" b_y="389.5" e_x="912.5" e_y="305.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752645575152" parent="0" id_b="99752644920128" id_e="99752645576208" b_x="584.5" b_y="135.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540685">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99752648376896" parent="0" id_b="99752642467072" id_e="99752643898608" b_x="-42.5" b_y="435.5" e_x="86.5" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752648375904" parent="0" id_b="99752648664528" id_e="99752648376896" b_x="-8.5" b_y="504.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398851">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752651870000" parent="0" id_b="99752643898608" id_e="99752650522976" b_x="86.5" b_y="433.5" e_x="360.5" e_y="389.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752651869008" parent="0" id_b="99752650758480" id_e="99752650522976" b_x="357.5" b_y="298.5" e_x="360.5" e_y="389.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
