<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_club" shapeColor="0" id="98758674088400" parent="98758671713536" left="0" top="0" right="187.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199" y="414" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="98758673876544" parent="98758671713536" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="510" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="98758672543648" parent="98758671713536" left="0" top="0" right="69.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="98758674086272" parent="98758671713536" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12" y="472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="98758668189312" parent="98758671713536" left="0" top="0" right="103.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137" y="472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758673875296" parent="98758671713536" id_b="98758673876544" id_e="98758668189312" b_x="184" b_y="510" e_x="137" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758673484400" parent="98758671713536" id_b="98758674088400" id_e="98758668189312" b_x="199" b_y="414" e_x="137" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758669660464" parent="98758671713536" id_b="98758672543648" id_e="98758673005440" b_x="45" b_y="433" e_x="-1" e_y="-3" dotBBalance="0" dotEBalance="0.357692">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="98758673005440" parent="98758671713536" id_b="98758674086272" id_e="98758668189312" b_x="-12" b_y="472" e_x="137" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="98758671713536" parent="0">
            <points>
                <point x="-41" y="394"/>
                <point x="240" y="394"/>
                <point x="240" y="531"/>
                <point x="-41" y="531"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_club" shapeColor="0" id="98758671174704" parent="98758663968736" left="0" top="0" right="187.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31" y="121" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="98758671930880" parent="98758663968736" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111" y="141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="98758673894608" parent="98758663968736" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="98758670000384" parent="98758663968736" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-14" y="98" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="98758674075232" parent="98758663968736" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758670840368" parent="98758663968736" id_b="98758671930880" id_e="98758671055664" b_x="111" b_y="141" e_x="103.5" e_y="149" dotBBalance="0" dotEBalance="0.532258">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758671055664" parent="98758663968736" id_b="98758673894608" id_e="98758674075232" b_x="2" b_y="200" e_x="176" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758671250848" parent="98758663968736" id_b="98758671174704" id_e="98758673894608" b_x="31" b_y="121" e_x="2" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758671708816" parent="98758663968736" id_b="98758670000384" id_e="98758673894608" b_x="-14" b_y="98" e_x="2" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="98758663968736" parent="0">
            <points>
                <point x="-42" y="70"/>
                <point x="249" y="70"/>
                <point x="249" y="228"/>
                <point x="-42" y="228"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_club" shapeColor="0" id="98758664365024" parent="0" left="0" top="0" right="175.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_club" shapeColor="0" id="98758669664032" parent="0" left="0" top="0" right="148.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="98758672002128" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="98758673537424" parent="0" left="0" top="0" right="133.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="98758673648160" parent="0" x="591" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standart_message_rule" shapeColor="0" id="98758668142432" parent="0" left="0" top="0" right="273.891" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="295" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="98758671789872" parent="0" left="0" top="0" right="339.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="98758674091072" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="381" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="98758674107280" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="317" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="98758670962400" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-104" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758684037232" parent="0" id_b="98758672002128" id_e="98758668310704" b_x="641" b_y="401" e_x="-1" e_y="-3" dotBBalance="0" dotEBalance="0.40135">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758668310704" parent="0" id_b="98758673648160" id_e="98758664365024" b_x="591" b_y="339" e_x="711" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98758673515152" parent="0" id_b="98758669664032" id_e="98758673648160" b_x="299" b_y="342" e_x="591" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758673982784" parent="0" id_b="98758673537424" id_e="98758673515152" b_x="479" b_y="416" e_x="-1" e_y="-3" dotBBalance="0" dotEBalance="0.701575">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758674100464" parent="0" id_b="98758668142432" id_e="98758669664032" b_x="355" b_y="295" e_x="299" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758672125744" parent="0" id_b="98758671789872" id_e="98758669664032" b_x="328" b_y="249" e_x="299" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758671162032" parent="0" id_b="98758674091072" id_e="98758672656128" b_x="268" b_y="381" e_x="-1" e_y="-3" dotBBalance="0" dotEBalance="0.533158">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758672656128" parent="0" id_b="98758669664032" id_e="98758670836720" b_x="299" b_y="342" e_x="-1" e_y="-3" dotBBalance="0" dotEBalance="0.692773">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131903076193376" parent="0" id_b="98758674107280" id_e="98758670836720" b_x="45" b_y="317" e_x="-1" e_y="-3" dotBBalance="0" dotEBalance="0.536326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758665297024" parent="0" id_b="98758670962400" id_e="98758671713536" b_x="-104" b_y="345" e_x="99.5" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758670856304" parent="0" id_b="98758670962400" id_e="98758663968736" b_x="-104" b_y="345" e_x="103.5" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98758670836720" parent="0" id_b="98758663968736" id_e="98758671713536" b_x="103.5" b_y="149" e_x="99.5" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
