nrel_is_type_of
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- transitive_relation;
=> nrel_main_idtf:
    [является_разновидностью*] (* <- lang_ru;; *);
=> nrel_main_idtf:
    [is type of*] (* <- lang_en;; *);
=> nrel_first_domain:
    concept_sport;
    concept_game;
    concept_collection_hobby;
    concept_creative_hobby;
    concept_gardening;
    concept_bakery;
    concept_music;
    concept_programming;
=> nrel_second_domain:
    concept_hobby;;