<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="98758664067248" parent="0" id_b="98758661264880" id_e="98758665553728" b_x="119" b_y="455" e_x="683" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/var/perm/general" idtf="_name_dish" shapeColor="0" id="98758671640352" parent="98758665553728" left="0" top="0" right="78.4844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="428" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="98758678745184" parent="98758665553728" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="98758676962704" parent="98758665553728" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity_id" shapeColor="0" id="98758671807632" parent="98758665553728" left="0" top="0" right="67.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650" y="422" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="98758674359168" parent="98758665553728" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="98758670989104" parent="98758665553728" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dish" shapeColor="0" id="98758677022880" parent="98758665553728" left="0" top="0" right="38.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cooks" shapeColor="0" id="98758672507920" parent="98758665553728" left="0" top="0" right="72.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752" y="276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="98758672739776" parent="98758665553728" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="98758676163328" parent="98758665553728" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_cooking" shapeColor="0" id="98758672074144" parent="98758665553728" left="0" top="0" right="210.234" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="274" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758665903728" parent="98758665553728" id_b="98758678745184" id_e="98758671640352" b_x="715" b_y="454" e_x="780" e_y="428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758672920192" parent="98758665553728" id_b="98758678745184" id_e="98758671807632" b_x="715" b_y="454" e_x="650" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="98758671938144" parent="98758665553728" id_b="98758677022880" id_e="98758671640352" b_x="780" b_y="338" e_x="780" e_y="428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758674350160" parent="98758665553728" id_b="98758676962704" id_e="98758671938144" b_x="708" b_y="382" e_x="683" e_y="360" dotBBalance="0" dotEBalance="0.528455">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758670995440" parent="98758665553728" id_b="98758672507920" id_e="98758674390288" b_x="752" b_y="276" e_x="683" e_y="360" dotBBalance="0" dotEBalance="0.515403">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="98758674390288" parent="98758665553728" id_b="98758674359168" id_e="98758677022880" b_x="648" b_y="334" e_x="780" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758684126288" parent="98758665553728" id_b="98758676962704" id_e="98758672468016" b_x="708" b_y="382" e_x="683" e_y="360" dotBBalance="0" dotEBalance="0.645116">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="98758672468016" parent="98758665553728" id_b="98758674359168" id_e="98758671807632" b_x="648" b_y="334" e_x="650" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758661078848" parent="98758665553728" id_b="98758672739776" id_e="98758674359168" b_x="523" b_y="365" e_x="648" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758670998640" parent="98758665553728" id_b="98758670989104" id_e="98758661078848" b_x="562" b_y="295" e_x="-14" e_y="-173" dotBBalance="0" dotEBalance="0.540923">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758673947952" parent="98758665553728" id_b="98758676163328" id_e="98758672739776" b_x="530" b_y="450" e_x="523" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758671065728" parent="98758665553728" id_b="98758672074144" id_e="98758672739776" b_x="525" b_y="274" e_x="523" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="98758665553728" parent="0">
            <points>
                <point x="492" y="242"/>
                <point x="874" y="242"/>
                <point x="874" y="478"/>
                <point x="493" y="478"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="98758672594960" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128" y="353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="98758661264880" parent="0" x="119" y="455" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Блюдо ${_entity_id} - ${_name_dish}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="98758669629152" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272" y="490" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_cooking" shapeColor="0" id="98758671746544" parent="0" left="0" top="0" right="198.172" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-143" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="98758669691696" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-238" y="559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="98758672953984" parent="0" x="111" y="258" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_entity_id} готовит ${_name_dish}.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="98758673411216" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758663615792" parent="0" id_b="98758672594960" id_e="98758661264880" b_x="128" b_y="353" e_x="119" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758676968576" parent="0" id_b="98758673411216" id_e="98758664067248" b_x="355" b_y="190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758673403360" parent="0" id_b="98758671746544" id_e="98758661264880" b_x="-143" b_y="488" e_x="119" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98758676956992" parent="0" id_b="98758672953984" id_e="98758665553728" b_x="111" b_y="258" e_x="683" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758676971968" parent="0" id_b="98758673411216" id_e="98758676956992" b_x="355" b_y="190" e_x="8" e_y="2" dotBBalance="0" dotEBalance="0.540685">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98758672707808" parent="0" id_b="98758669629152" id_e="98758671746544" b_x="-272" b_y="490" e_x="-143" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758673410752" parent="0" id_b="98758669691696" id_e="98758672707808" b_x="-238" b_y="559" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398851">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131903076195904" parent="0" id_b="98758671746544" id_e="98758672953984" b_x="-143" b_y="488" e_x="111" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98758672445664" parent="0" id_b="98758672594960" id_e="98758672953984" b_x="128" b_y="353" e_x="111" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
