<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="99752649531696" parent="99752635190912" x="321.067" y="308.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Расскажи про Зину.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="99752654650496" parent="99752635190912" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.0669" y="210.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="99752652090224" parent="99752635190912" left="0" top="0" right="153.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.067" y="258.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="99752641530336" parent="99752635190912" x="195.067" y="310.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="99752650035488" parent="99752635190912" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.0669" y="310.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752642837616" parent="99752635190912" id_b="99752652090224" id_e="99752642497456" b_x="130.067" b_y="258.5" e_x="-165.933" e_y="76.5" dotBBalance="0" dotEBalance="0.514151">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99752642497456" parent="99752635190912" id_b="99752641530336" id_e="99752650035488" b_x="195.067" b_y="310.5" e_x="70.0669" e_y="310.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752652831152" parent="99752635190912" id_b="99752641530336" id_e="99752649531696" b_x="195.067" b_y="310.5" e_x="321.067" e_y="308.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752651089424" parent="99752635190912" id_b="99752654650496" id_e="99752650035488" b_x="68.0669" b_y="210.5" e_x="70.0669" e_y="310.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="99752635190912" parent="0">
            <points>
                <point x="38.0669" y="191.5"/>
                <point x="39.0669" y="341.5"/>
                <point x="430.067" y="341.5"/>
                <point x="430.067" y="189.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="zina" shapeColor="0" id="99752646889792" parent="99752650027440" left="0" top="0" right="33.3281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.067" y="684.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_hobbyist" shapeColor="0" id="99752647472272" parent="99752650027440" left="0" top="0" right="215.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.0669" y="543.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="99752654673184" parent="99752650027440" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.0669" y="684.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="99752655346176" parent="99752650027440" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.067" y="616.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752648790560" parent="99752650027440" id_b="99752647472272" id_e="99752654673184" b_x="96.0669" b_y="543.5" e_x="99.0669" e_y="684.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752647643184" parent="99752650027440" id_b="99752655346176" id_e="99752652832144" b_x="184.067" b_y="616.5" e_x="-165.933" e_y="76.5" dotBBalance="0" dotEBalance="0.468859">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752652832144" parent="99752650027440" id_b="99752654673184" id_e="99752646889792" b_x="99.0669" b_y="684.5" e_x="276.067" e_y="684.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="99752650027440" parent="0">
            <points>
                <point x="63.0669" y="518.5"/>
                <point x="407.067" y="518.5"/>
                <point x="407.067" y="725.5"/>
                <point x="64.0669" y="725.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_classify_message_about_hobbyist" shapeColor="193" id="99752650869536" parent="0" left="0" top="0" right="227.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.067" y="442.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="99752654051792" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.0669" y="440.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="99752646325392" parent="0" left="0" top="0" right="184.359" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.067" y="121.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="99752649906848" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.067" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="99752646140544" parent="0" left="0" top="0" right="259.313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.067" y="370.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="99752648993216" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.067" y="450.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752647692992" parent="0" id_b="99752649906848" id_e="99752651663840" b_x="291.067" b_y="489.5" e_x="-165.933" e_y="76.5" dotBBalance="0" dotEBalance="0.594823">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752647642944" parent="0" id_b="99752648993216" id_e="99752647692064" b_x="111.067" b_y="450.5" e_x="-165.933" e_y="76.5" dotBBalance="0" dotEBalance="0.612465">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752652735168" parent="0" id_b="99752654051792" id_e="99752650027440" b_x="19.0669" b_y="440.5" e_x="235.067" e_y="622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752651663840" parent="0" id_b="99752650869536" id_e="99752647692064" b_x="377.067" b_y="442.5" e_x="-165.933" e_y="76.5" dotBBalance="0" dotEBalance="0.581502">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752651090368" parent="0" id_b="99752654051792" id_e="99752635190912" b_x="19.0669" b_y="440.5" e_x="234.067" e_y="265.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752642430128" parent="0" id_b="99752646325392" id_e="99752635190912" b_x="235.067" b_y="121.5" e_x="234.067" e_y="265.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752649904000" parent="0" id_b="99752646140544" id_e="99752650869536" b_x="460.067" b_y="370.5" e_x="377.067" e_y="442.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99752647692064" parent="0" id_b="99752635190912" id_e="99752650027440" b_x="234.067" b_y="265.5" e_x="235.067" e_y="622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
