<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_hobbyist" shapeColor="0" id="99752651671072" parent="99752651455680" left="0" top="0" right="215.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.455" y="516.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="99752648902992" parent="99752651455680" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.4552" y="574.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="99752650908976" parent="99752651455680" left="0" top="0" right="69.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.455" y="535.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="99752649847856" parent="99752651455680" left="0" top="0" right="103.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.455" y="574.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="99752646167776" parent="99752651455680" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.455" y="612.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99752654082880" parent="99752651455680" id_b="99752648902992" id_e="99752649847856" b_x="47.4552" b_y="574.5" e_x="196.455" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752642156448" parent="99752651455680" id_b="99752646167776" id_e="99752649847856" b_x="243.455" b_y="612.5" e_x="196.455" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752653528560" parent="99752651455680" id_b="99752651671072" id_e="99752649847856" b_x="258.455" b_y="516.5" e_x="196.455" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752642157440" parent="99752651455680" id_b="99752650908976" id_e="99752654082880" b_x="104.455" b_y="535.5" e_x="58.4552" e_y="99.5" dotBBalance="0" dotEBalance="0.357692">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="99752651455680" parent="0">
            <points>
                <point x="18.4552" y="496.5"/>
                <point x="299.455" y="496.5"/>
                <point x="299.455" y="633.5"/>
                <point x="18.4552" y="633.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_hobbyist" shapeColor="193" id="99752653091664" parent="99752649419360" left="0" top="0" right="215.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.4552" y="223.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="99752649458368" parent="99752649419360" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.4552" y="302.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="99752645608096" parent="99752649419360" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.455" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="99752651062208" parent="99752649419360" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.455" y="302.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="99752648399824" parent="99752649419360" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.4552" y="200.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752642152480" parent="99752649419360" id_b="99752653091664" id_e="99752649458368" b_x="90.4552" b_y="223.5" e_x="61.4552" e_y="302.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752642151488" parent="99752649419360" id_b="99752648399824" id_e="99752649458368" b_x="45.4552" b_y="200.5" e_x="61.4552" e_y="302.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752651829600" parent="99752649419360" id_b="99752645608096" id_e="99752645356720" b_x="170.455" b_y="243.5" e_x="58.4552" e_y="99.5" dotBBalance="0" dotEBalance="0.532258">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752645356720" parent="99752649419360" id_b="99752649458368" id_e="99752651062208" b_x="61.4552" b_y="302.5" e_x="235.455" e_y="302.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="99752649419360" parent="0">
            <points>
                <point x="17.4552" y="172.5"/>
                <point x="308.455" y="172.5"/>
                <point x="308.455" y="330.5"/>
                <point x="17.4552" y="330.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_hobbyist" shapeColor="0" id="99752646253520" parent="0" left="0" top="0" right="203.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.455" y="439.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_hobbyist" shapeColor="0" id="99752651103136" parent="0" left="0" top="0" right="176.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.455" y="444.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standart_message_rule" shapeColor="0" id="99752647256304" parent="0" left="0" top="0" right="273.891" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.455" y="397.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="99752646252720" parent="0" x="650.455" y="441.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="99752654078864" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-44.5448" y="447.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="99752651650720" parent="0" left="0" top="0" right="339.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.455" y="351.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="99752642467456" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.455" y="419.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="99752647495024" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700.455" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="99752651408400" parent="0" left="0" top="0" right="133.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.455" y="518.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="99752653651984" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.455" y="483.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752645358704" parent="0" id_b="99752654078864" id_e="99752651455680" b_x="-44.5448" b_y="447.5" e_x="158.955" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99752653528928" parent="0" id_b="99752651103136" id_e="99752646252720" b_x="358.455" b_y="444.5" e_x="650.455" e_y="441.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752645360224" parent="0" id_b="99752646252720" id_e="99752646253520" b_x="650.455" b_y="441.5" e_x="770.455" e_y="439.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752647136944" parent="0" id_b="99752653651984" id_e="99752653528320" b_x="327.455" b_y="483.5" e_x="58.4552" e_y="99.5" dotBBalance="0" dotEBalance="0.533158">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752642153472" parent="0" id_b="99752647256304" id_e="99752651103136" b_x="414.455" b_y="397.5" e_x="358.455" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752644869424" parent="0" id_b="99752642467456" id_e="99752642154464" b_x="104.455" b_y="419.5" e_x="58.4552" e_y="99.5" dotBBalance="0" dotEBalance="0.536326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752645357712" parent="0" id_b="99752651408400" id_e="99752653528928" b_x="538.455" b_y="518.5" e_x="58.4552" e_y="99.5" dotBBalance="0" dotEBalance="0.701575">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99752642154464" parent="0" id_b="99752649419360" id_e="99752651455680" b_x="162.955" b_y="251.5" e_x="158.955" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752646903088" parent="0" id_b="99752654078864" id_e="99752649419360" b_x="-44.5448" b_y="447.5" e_x="162.955" e_y="251.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752645355728" parent="0" id_b="99752647495024" id_e="99752645360224" b_x="700.455" b_y="503.5" e_x="58.4552" e_y="99.5" dotBBalance="0" dotEBalance="0.40135">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752642155392" parent="0" id_b="99752651650720" id_e="99752651103136" b_x="387.455" b_y="351.5" e_x="358.455" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752653528320" parent="0" id_b="99752651103136" id_e="99752642154464" b_x="358.455" b_y="444.5" e_x="58.4552" e_y="99.5" dotBBalance="0" dotEBalance="0.692773">
            <points/>
        </pair>
    </staticSector>
</GWF>
