<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_plant" shapeColor="0" id="108425840118368" parent="108425837982256" left="0" top="0" right="46.6719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969" y="218" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_flow" shapeColor="0" id="108425838504560" parent="108425837982256" left="0" top="0" right="40.4531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852" y="294" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_plants" shapeColor="0" id="108425829718480" parent="108425837982256" left="0" top="0" right="75.9531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="108425838022016" parent="108425837982256" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.5" y="219.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_does" shapeColor="0" id="108425829901792" parent="108425837982256" left="0" top="0" right="66.0156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="108425838555520" parent="108425837982256" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.5" y="333.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_hobbyist" shapeColor="0" id="108425835382224" parent="108425837982256" left="0" top="0" right="66.8906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.5" y="369.5" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="108425837947856" parent="108425837982256" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.5" y="422.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="108425837773008" parent="108425837982256" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.5" y="424.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_hobbyist" shapeColor="0" id="108425837671376" parent="108425837982256" left="0" top="0" right="215.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.5" y="157.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="108425837450352" parent="108425837982256" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.5" y="221.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="108425838084480" parent="108425837982256" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.5" y="269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="108425837482576" parent="108425837982256" id_b="108425837947856" id_e="108425840118368" b_x="849.5" b_y="422.5" e_x="969" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425833137680" parent="108425837982256" id_b="108425837947856" id_e="108425838504560" b_x="849.5" b_y="422.5" e_x="852" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425829634976" parent="108425837982256" id_b="108425829718480" id_e="108425837884224" b_x="876" b_y="256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.646633">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="108425837884224" parent="108425837982256" id_b="108425838022016" id_e="108425838504560" b_x="726.5" b_y="219.5" e_x="852" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425831779856" parent="108425837982256" id_b="108425829901792" id_e="108425835738896" b_x="900" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608868">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="108425835738896" parent="108425837982256" id_b="108425838022016" id_e="108425840118368" b_x="726.5" b_y="219.5" e_x="969" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425838077200" parent="108425837982256" id_b="108425837450352" id_e="108425838022016" b_x="588.5" b_y="221.5" e_x="726.5" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425838666432" parent="108425837982256" id_b="108425838555520" id_e="108425838105760" b_x="793.5" b_y="333.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645116">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425838106000" parent="108425837982256" id_b="108425837671376" id_e="108425837450352" b_x="585.5" b_y="157.5" e_x="588.5" e_y="221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425838667424" parent="108425837982256" id_b="108425837773008" id_e="108425837450352" b_x="595.5" b_y="424.5" e_x="588.5" e_y="221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="108425838105760" parent="108425837982256" id_b="108425838022016" id_e="108425835382224" b_x="726.5" b_y="219.5" e_x="719.5" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425838081168" parent="108425837982256" id_b="108425837947856" id_e="108425835382224" b_x="849.5" b_y="422.5" e_x="719.5" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425838142880" parent="108425837982256" id_b="108425838084480" id_e="108425838077200" b_x="627.5" b_y="269.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540923">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="108425837982256" parent="0">
            <points>
                <point x="556.5" y="133.5"/>
                <point x="1052.5" y="132.5"/>
                <point x="1049.5" y="458.5"/>
                <point x="558.5" y="452.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="108425838006960" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.5" y="443.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108425838483248" parent="0" x="205.5" y="439.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_hobbyist}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="108425837863376" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-206.5" y="464.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="108425838153296" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-172.5" y="533.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="108425836754176" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.5" y="327.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_hobbyist" shapeColor="0" id="108425837817680" parent="0" left="0" top="0" right="203.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77.5" y="462.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425838673376" parent="0" id_b="108425837817680" id_e="108425838483248" b_x="-77.5" b_y="462.5" e_x="205.5" e_y="439.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425838672384" parent="0" id_b="108425838153296" id_e="108425838669344" b_x="-172.5" b_y="533.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398851">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425838671392" parent="0" id_b="108425838006960" id_e="108425838668416" b_x="394.5" b_y="443.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540685">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425838670336" parent="0" id_b="108425836754176" id_e="108425838483248" b_x="193.5" b_y="327.5" e_x="205.5" e_y="439.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108425838669344" parent="0" id_b="108425837863376" id_e="108425837817680" b_x="-206.5" b_y="464.5" e_x="-77.5" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108425838668416" parent="0" id_b="108425838483248" id_e="108425837982256" b_x="205.5" b_y="439.5" e_x="804.5" e_y="295.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
