<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="101014278073216" parent="101014260908432" x="352.067" y="403.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какой материал требуется для вязания?]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="101014262739488" parent="101014260908432" x="224.067" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="101014268424976" parent="101014260908432" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.067" y="312.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="101014266364096" parent="101014260908432" left="0" top="0" right="153.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.067" y="360.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101014261480608" parent="101014260908432" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.067" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="101014276852896" parent="101014260908432" id_b="101014262739488" id_e="101014261480608" b_x="224.067" b_y="412.5" e_x="99.067" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014266709856" parent="101014260908432" id_b="101014262739488" id_e="101014278073216" b_x="224.067" b_y="412.5" e_x="352.067" e_y="403.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014278013952" parent="101014260908432" id_b="101014268424976" id_e="101014261480608" b_x="97.067" b_y="312.5" e_x="99.067" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014263684256" parent="101014260908432" id_b="101014266364096" id_e="101014276852896" b_x="159.067" b_y="360.5" e_x="-35" e_y="79" dotBBalance="0" dotEBalance="0.514151">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="101014260908432" parent="0">
            <points>
                <point x="67.067" y="293.5"/>
                <point x="68.067" y="443.5"/>
                <point x="459.067" y="443.5"/>
                <point x="459.067" y="291.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_material" shapeColor="193" id="101014278001456" parent="101014276227424" left="0" top="0" right="215.922" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.067" y="645.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="knitting" shapeColor="0" id="101014276279632" parent="101014276227424" left="0" top="0" right="57.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.067" y="786.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101014268577376" parent="101014276227424" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.067" y="786.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="101014265193936" parent="101014276227424" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.067" y="718.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014278014944" parent="101014276227424" id_b="101014268577376" id_e="101014276279632" b_x="128.067" b_y="786.5" e_x="305.067" e_y="786.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014278018912" parent="101014276227424" id_b="101014265193936" id_e="101014278014944" b_x="213.067" b_y="718.5" e_x="-35" e_y="79" dotBBalance="0" dotEBalance="0.468859">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014255859232" parent="101014276227424" id_b="101014278001456" id_e="101014268577376" b_x="125.067" b_y="645.5" e_x="128.067" e_y="786.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="101014276227424" parent="0">
            <points>
                <point x="92.067" y="620.5"/>
                <point x="436.067" y="620.5"/>
                <point x="436.067" y="827.5"/>
                <point x="93.067" y="827.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_classify_message_about_material" shapeColor="0" id="101014266898496" parent="0" left="0" top="0" right="227.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.067" y="544.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="101014265721376" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.067" y="552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="101014262740624" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48.0669" y="542.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="101014265114384" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.067" y="591.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="101014265146928" parent="0" left="0" top="0" right="184.359" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.067" y="223.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="101014265941888" parent="0" left="0" top="0" right="259.313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.067" y="472.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101014260695376" parent="0" id_b="101014260908432" id_e="101014276227424" b_x="263.067" b_y="367.5" e_x="264.067" e_y="724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014278017920" parent="0" id_b="101014265114384" id_e="101014278074608" b_x="320.067" b_y="591.5" e_x="-35" e_y="79" dotBBalance="0" dotEBalance="0.594823">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014278011904" parent="0" id_b="101014265941888" id_e="101014266898496" b_x="489.067" b_y="472.5" e_x="406.067" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014278016928" parent="0" id_b="101014262740624" id_e="101014276227424" b_x="48.0669" b_y="542.5" e_x="264.067" e_y="724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014278015936" parent="0" id_b="101014265721376" id_e="101014260695376" b_x="140.067" b_y="552.5" e_x="-35" e_y="79" dotBBalance="0" dotEBalance="0.612465">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014278012960" parent="0" id_b="101014265146928" id_e="101014260908432" b_x="264.067" b_y="223.5" e_x="263.067" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014266409520" parent="0" id_b="101014262740624" id_e="101014260908432" b_x="48.0669" b_y="542.5" e_x="263.067" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014278074608" parent="0" id_b="101014266898496" id_e="101014260695376" b_x="406.067" b_y="544.5" e_x="-35" e_y="79" dotBBalance="0" dotEBalance="0.581502">
            <points/>
        </pair>
    </staticSector>
</GWF>
