<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101014269609920" parent="101014266096608" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.455" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_material" shapeColor="0" id="101014269769568" parent="101014266096608" left="0" top="0" right="215.922" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.455" y="297.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="101014269865904" parent="101014266096608" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.455" y="317.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="101014269716464" parent="101014266096608" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.455" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="101014269576544" parent="101014266096608" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.455" y="274.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014269899968" parent="101014266096608" id_b="101014269609920" id_e="101014269716464" b_x="188.455" b_y="376.5" e_x="362.455" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014269890512" parent="101014266096608" id_b="101014269576544" id_e="101014269609920" b_x="172.455" b_y="274.5" e_x="188.455" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014269896928" parent="101014266096608" id_b="101014269865904" id_e="101014269899968" b_x="297.455" b_y="317.5" e_x="-8.99998" e_y="103" dotBBalance="0" dotEBalance="0.532258">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014275958960" parent="101014266096608" id_b="101014269769568" id_e="101014269609920" b_x="217.455" b_y="297.5" e_x="188.455" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="101014266096608" parent="0">
            <points>
                <point x="144.455" y="246.5"/>
                <point x="435.455" y="246.5"/>
                <point x="435.455" y="404.5"/>
                <point x="144.455" y="404.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_material" shapeColor="0" id="101014269788864" parent="101014276816624" left="0" top="0" right="215.922" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.455" y="590.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="101014269698720" parent="101014276816624" left="0" top="0" right="103.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.455" y="648.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101014269641152" parent="101014276816624" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.455" y="648.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="101014269625488" parent="101014276816624" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.455" y="686.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="101014269751840" parent="101014276816624" left="0" top="0" right="69.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.455" y="609.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="101014275959200" parent="101014276816624" id_b="101014269641152" id_e="101014269698720" b_x="174.455" b_y="648.5" e_x="323.455" e_y="648.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014275959712" parent="101014276816624" id_b="101014269751840" id_e="101014275959200" b_x="231.455" b_y="609.5" e_x="-8.99998" e_y="103" dotBBalance="0" dotEBalance="0.357692">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276026064" parent="101014276816624" id_b="101014269788864" id_e="101014269698720" b_x="385.455" b_y="590.5" e_x="323.455" e_y="648.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014269893024" parent="101014276816624" id_b="101014269625488" id_e="101014269698720" b_x="370.455" b_y="686.5" e_x="323.455" e_y="648.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="101014276816624" parent="0">
            <points>
                <point x="145.455" y="570.5"/>
                <point x="426.455" y="570.5"/>
                <point x="426.455" y="707.5"/>
                <point x="145.455" y="707.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_material" shapeColor="193" id="101014269592496" parent="0" left="0" top="0" right="203.859" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.455" y="513.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_material" shapeColor="0" id="101014269808352" parent="0" left="0" top="0" right="176.984" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.455" y="518.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="101014269659648" parent="0" left="0" top="0" right="339.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.455" y="425.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="101014269734192" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.455" y="493.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standart_message_rule" shapeColor="0" id="101014269844880" parent="0" left="0" top="0" right="273.891" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.455" y="471.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="101014277084320" parent="0" left="0" top="0" right="133.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.455" y="592.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="101014276035824" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.4552" y="521.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="101014269680064" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.455" y="557.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="101014269827520" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.455" y="577.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="101014269864976" parent="0" x="777.455" y="515.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101014269897984" parent="0" id_b="101014269808352" id_e="101014269864976" b_x="485.455" b_y="518.5" e_x="777.455" e_y="515.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014269891504" parent="0" id_b="101014276035824" id_e="101014276816624" b_x="82.4552" b_y="521.5" e_x="285.955" e_y="639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014269895008" parent="0" id_b="101014276035824" id_e="101014266096608" b_x="82.4552" b_y="521.5" e_x="289.955" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014262859664" parent="0" id_b="101014269659648" id_e="101014269808352" b_x="514.455" b_y="425.5" e_x="485.455" e_y="518.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014269894016" parent="0" id_b="101014269680064" id_e="101014269900960" b_x="454.455" b_y="557.5" e_x="-8.99998" e_y="103" dotBBalance="0" dotEBalance="0.533158">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014269900960" parent="0" id_b="101014269808352" id_e="101014269896000" b_x="485.455" b_y="518.5" e_x="-8.99998" e_y="103" dotBBalance="0" dotEBalance="0.692773">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276027104" parent="0" id_b="101014269864976" id_e="101014269592496" b_x="777.455" b_y="515.5" e_x="897.455" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014269889520" parent="0" id_b="101014269844880" id_e="101014269808352" b_x="541.455" b_y="471.5" e_x="485.455" e_y="518.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101014269896000" parent="0" id_b="101014266096608" id_e="101014276816624" b_x="289.955" b_y="325.5" e_x="285.955" e_y="639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014269888528" parent="0" id_b="101014269827520" id_e="101014276027104" b_x="827.455" b_y="577.5" e_x="-8.99998" e_y="103" dotBBalance="0" dotEBalance="0.40135">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014269898912" parent="0" id_b="101014269734192" id_e="101014269896000" b_x="231.455" b_y="493.5" e_x="-8.99998" e_y="103" dotBBalance="0" dotEBalance="0.536326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014275959472" parent="0" id_b="101014277084320" id_e="101014269897984" b_x="665.455" b_y="592.5" e_x="-8.99998" e_y="103" dotBBalance="0" dotEBalance="0.701575">
            <points/>
        </pair>
    </staticSector>
</GWF>
