<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99752651407824" parent="99752646935648" id_b="99752655503440" id_e="99752653071408" b_x="863.5" b_y="328.5" e_x="864.5" e_y="409.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/var/perm/general" idtf="_hobby_name" shapeColor="0" id="99752653071408" parent="99752646935648" left="0" top="0" right="90.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.5" y="409.5" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_material_id" shapeColor="0" id="99752651533264" parent="99752646935648" left="0" top="0" right="83.8906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.5" y="422.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="99752646076016" parent="99752646935648" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923.5" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_uses_material" shapeColor="0" id="99752647067040" parent="99752646935648" left="0" top="0" right="123.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967.5" y="270.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="99752649938080" parent="99752646935648" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.5" y="448.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="99752651338192" parent="99752646935648" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.5" y="289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="99752654619920" parent="99752646935648" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.5" y="359.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="99752655503440" parent="99752646935648" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.5" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_material" shapeColor="0" id="99752651681168" parent="99752646935648" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.5" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="99752652032384" parent="99752646935648" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.5" y="444.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_material" shapeColor="0" id="99752654961632" parent="99752646935648" left="0" top="0" right="215.922" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740.5" y="268.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752649890688" parent="99752646935648" id_b="99752646076016" id_e="99752643781696" b_x="923.5" b_y="376.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528455">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752645037104" parent="99752646935648" id_b="99752654619920" id_e="99752655503440" b_x="738.5" b_y="359.5" e_x="863.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752643782624" parent="99752646935648" id_b="99752647067040" id_e="99752650739536" b_x="967.5" b_y="270.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515403">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99752650739536" parent="99752646935648" id_b="99752655503440" id_e="99752651681168" b_x="863.5" b_y="328.5" e_x="995.5" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752649262128" parent="99752646935648" id_b="99752646076016" id_e="99752651407824" b_x="923.5" b_y="376.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645116">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752643783680" parent="99752646935648" id_b="99752649938080" id_e="99752653071408" b_x="930.5" b_y="448.5" e_x="864.5" e_y="409.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752649889632" parent="99752646935648" id_b="99752649938080" id_e="99752651533264" b_x="930.5" b_y="448.5" e_x="995.5" e_y="422.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752652576960" parent="99752646935648" id_b="99752651338192" id_e="99752645037104" b_x="777.5" b_y="289.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540923">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99752643781696" parent="99752646935648" id_b="99752651681168" id_e="99752651533264" b_x="995.5" b_y="332.5" e_x="995.5" e_y="422.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752645282944" parent="99752646935648" id_b="99752652032384" id_e="99752654619920" b_x="745.5" b_y="444.5" e_x="738.5" e_y="359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752645197712" parent="99752646935648" id_b="99752654961632" id_e="99752654619920" b_x="740.5" b_y="268.5" e_x="738.5" e_y="359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="99752646935648" parent="0">
            <points>
                <point x="707.5" y="236.5"/>
                <point x="1089.5" y="236.5"/>
                <point x="1089.5" y="472.5"/>
                <point x="708.5" y="472.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="99752647064400" parent="0" x="367.5" y="437.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_material_id} для ${_hobby_name}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="99752652173600" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-56.5" y="484.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="99752647685504" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.5" y="347.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="99752646097104" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.5" y="184.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="99752645290192" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.5" y="553.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_material" shapeColor="0" id="99752645201568" parent="0" left="0" top="0" right="203.859" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.5" y="482.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99752649530928" parent="0" id_b="99752647064400" id_e="99752646935648" b_x="367.5" b_y="437.5" e_x="898.5" e_y="354.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752649529872" parent="0" id_b="99752646097104" id_e="99752649530928" b_x="570.5" b_y="184.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540685">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99752643788176" parent="0" id_b="99752652173600" id_e="99752645201568" b_x="-56.5" b_y="484.5" e_x="72.5" e_y="482.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752643787184" parent="0" id_b="99752645290192" id_e="99752643788176" b_x="-22.5" b_y="553.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398851">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752643785664" parent="0" id_b="99752645201568" id_e="99752647064400" b_x="72.5" b_y="482.5" e_x="367.5" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99752643784672" parent="0" id_b="99752647685504" id_e="99752647064400" b_x="343.5" b_y="347.5" e_x="367.5" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
