<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="101014261830304" parent="101014263011696" x="352.067" y="279.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какой уровень сложности имеют шахматы?]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="101014262101664" parent="101014263011696" left="0" top="0" right="153.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.067" y="237.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101014262406800" parent="101014263011696" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.0669" y="289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="101014262969184" parent="101014263011696" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.0669" y="189.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="101014263087152" parent="101014263011696" x="218.067" y="289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014261677696" parent="101014263011696" id_b="101014262101664" id_e="101014263212304" b_x="153.067" b_y="237.5" e_x="-142.933" e_y="55.5" dotBBalance="0" dotEBalance="0.514151">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014263211312" parent="101014263011696" id_b="101014262969184" id_e="101014262406800" b_x="91.0669" b_y="189.5" e_x="93.0669" e_y="289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="101014263212304" parent="101014263011696" id_b="101014263087152" id_e="101014262406800" b_x="218.067" b_y="289.5" e_x="93.0669" e_y="289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014262906896" parent="101014263011696" id_b="101014263087152" id_e="101014261830304" b_x="218.067" b_y="289.5" e_x="352.067" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="101014263011696" parent="0">
            <points>
                <point x="61.0669" y="170.5"/>
                <point x="62.0669" y="320.5"/>
                <point x="453.067" y="320.5"/>
                <point x="453.067" y="168.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_chess" shapeColor="193" id="101014263880416" parent="101014263783520" left="0" top="0" right="195.609" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.067" y="522.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="chess" shapeColor="0" id="101014261989904" parent="101014263783520" left="0" top="0" right="41.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.067" y="663.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101014262492784" parent="101014263783520" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.067" y="663.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="101014262204608" parent="101014263783520" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.067" y="595.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014263210320" parent="101014263783520" id_b="101014262492784" id_e="101014261989904" b_x="122.067" b_y="663.5" e_x="299.067" e_y="663.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014261923680" parent="101014263783520" id_b="101014263880416" id_e="101014262492784" b_x="119.067" b_y="522.5" e_x="122.067" e_y="663.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014262398576" parent="101014263783520" id_b="101014262204608" id_e="101014263210320" b_x="207.067" b_y="595.5" e_x="-142.933" e_y="55.5" dotBBalance="0" dotEBalance="0.468859">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="101014263783520" parent="0">
            <points>
                <point x="86.0669" y="497.5"/>
                <point x="430.067" y="497.5"/>
                <point x="430.067" y="704.5"/>
                <point x="87.0669" y="704.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_classify_message_about_chess" shapeColor="0" id="101014262880336" parent="0" left="0" top="0" right="207.422" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.067" y="421.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="101014263514880" parent="0" left="0" top="0" right="184.359" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.067" y="100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="101014263762080" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.0669" y="419.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="101014263956928" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.067" y="429.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="101014259744176" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.067" y="468.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="101014257442704" parent="0" left="0" top="0" right="259.313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.067" y="349.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014262908880" parent="0" id_b="101014263514880" id_e="101014263011696" b_x="258.067" b_y="100.5" e_x="257.067" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014259780432" parent="0" id_b="101014263762080" id_e="101014263011696" b_x="42.0669" b_y="419.5" e_x="257.067" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014262907888" parent="0" id_b="101014263762080" id_e="101014263783520" b_x="42.0669" b_y="419.5" e_x="258.067" e_y="601" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014262909872" parent="0" id_b="101014263956928" id_e="101014262965360" b_x="134.067" b_y="429.5" e_x="-142.933" e_y="55.5" dotBBalance="0" dotEBalance="0.612465">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014263213232" parent="0" id_b="101014262880336" id_e="101014262965360" b_x="400.067" b_y="421.5" e_x="-142.933" e_y="55.5" dotBBalance="0" dotEBalance="0.581502">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101014262965360" parent="0" id_b="101014263011696" id_e="101014263783520" b_x="257.067" b_y="244.5" e_x="258.067" e_y="601" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014263056128" parent="0" id_b="101014259744176" id_e="101014263213232" b_x="314.067" b_y="468.5" e_x="-142.933" e_y="55.5" dotBBalance="0" dotEBalance="0.594823">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014261677072" parent="0" id_b="101014257442704" id_e="101014262880336" b_x="483.067" b_y="349.5" e_x="400.067" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
