<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="101014276656528" parent="101014263844160" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.455" y="257.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="101014276198784" parent="101014263844160" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.455" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="101014276253328" parent="101014263844160" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.455" y="214.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101014276235264" parent="101014263844160" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.455" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_chess" shapeColor="0" id="101014276042464" parent="101014263844160" left="0" top="0" right="195.609" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.455" y="237.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276699744" parent="101014263844160" id_b="101014276253328" id_e="101014276235264" b_x="113.455" b_y="214.5" e_x="129.455" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014266397872" parent="101014263844160" id_b="101014276656528" id_e="101014276697696" b_x="238.455" b_y="257.5" e_x="126.455" e_y="113.5" dotBBalance="0" dotEBalance="0.532258">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276697696" parent="101014263844160" id_b="101014276235264" id_e="101014276198784" b_x="129.455" b_y="316.5" e_x="303.455" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014265922368" parent="101014263844160" id_b="101014276042464" id_e="101014276235264" b_x="158.455" b_y="237.5" e_x="129.455" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="101014263844160" parent="0">
            <points>
                <point x="85.4552" y="186.5"/>
                <point x="376.455" y="186.5"/>
                <point x="376.455" y="344.5"/>
                <point x="85.4552" y="344.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_chess" shapeColor="0" id="101014276074784" parent="101014263155520" left="0" top="0" right="195.609" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.455" y="530.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="101014276181056" parent="101014263155520" left="0" top="0" right="69.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.455" y="549.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101014276058912" parent="101014263155520" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.455" y="588.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="101014276107344" parent="101014263155520" left="0" top="0" right="103.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.455" y="588.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="101014276216416" parent="101014263155520" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.455" y="626.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014266520176" parent="101014263155520" id_b="101014276216416" id_e="101014276107344" b_x="311.455" b_y="626.5" e_x="264.455" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="101014276700736" parent="101014263155520" id_b="101014276058912" id_e="101014276107344" b_x="115.455" b_y="588.5" e_x="264.455" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276708208" parent="101014263155520" id_b="101014276074784" id_e="101014276107344" b_x="326.455" b_y="530.5" e_x="264.455" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276707216" parent="101014263155520" id_b="101014276181056" id_e="101014276700736" b_x="172.455" b_y="549.5" e_x="126.455" e_y="113.5" dotBBalance="0" dotEBalance="0.357692">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="101014263155520" parent="0">
            <points>
                <point x="86.4552" y="510.5"/>
                <point x="367.455" y="510.5"/>
                <point x="367.455" y="647.5"/>
                <point x="86.4552" y="647.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_chess" shapeColor="193" id="101014276027248" parent="0" left="0" top="0" right="183.547" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.455" y="453.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_chess" shapeColor="0" id="101014263843664" parent="0" left="0" top="0" right="156.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.455" y="458.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="101014276637984" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23.4552" y="461.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standart_message_rule" shapeColor="0" id="101014276123856" parent="0" left="0" top="0" right="273.891" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.455" y="411.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="101014276271472" parent="0" x="718.455" y="455.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="101014276143920" parent="0" left="0" top="0" right="339.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.455" y="365.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="101014276091824" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.455" y="433.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="101014276674656" parent="0" left="0" top="0" right="133.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.455" y="532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="101014276163616" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.455" y="517.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="101014276272944" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.455" y="497.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101014266519136" parent="0" id_b="101014263844160" id_e="101014263155520" b_x="230.955" b_y="265.5" e_x="226.955" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276703248" parent="0" id_b="101014276637984" id_e="101014263844160" b_x="23.4552" b_y="461.5" e_x="230.955" e_y="265.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276704240" parent="0" id_b="101014276637984" id_e="101014263155520" b_x="23.4552" b_y="461.5" e_x="226.955" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276710192" parent="0" id_b="101014276091824" id_e="101014266519136" b_x="172.455" b_y="433.5" e_x="126.455" e_y="113.5" dotBBalance="0" dotEBalance="0.536326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014265922608" parent="0" id_b="101014263843664" id_e="101014266519136" b_x="426.455" b_y="458.5" e_x="126.455" e_y="113.5" dotBBalance="0" dotEBalance="0.692773">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276698752" parent="0" id_b="101014276272944" id_e="101014265922608" b_x="395.455" b_y="497.5" e_x="126.455" e_y="113.5" dotBBalance="0" dotEBalance="0.533158">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276702192" parent="0" id_b="101014276143920" id_e="101014263843664" b_x="455.455" b_y="365.5" e_x="426.455" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276706160" parent="0" id_b="101014276123856" id_e="101014263843664" b_x="482.455" b_y="411.5" e_x="426.455" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276709200" parent="0" id_b="101014276674656" id_e="101014276705232" b_x="606.455" b_y="532.5" e_x="126.455" e_y="113.5" dotBBalance="0" dotEBalance="0.701575">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101014276705232" parent="0" id_b="101014263843664" id_e="101014276271472" b_x="426.455" b_y="458.5" e_x="718.455" e_y="455.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014266398112" parent="0" id_b="101014276271472" id_e="101014276027248" b_x="718.455" b_y="455.5" e_x="838.455" e_y="453.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014262278800" parent="0" id_b="101014276163616" id_e="101014266398112" b_x="768.455" b_y="517.5" e_x="126.455" e_y="113.5" dotBBalance="0" dotEBalance="0.40135">
            <points/>
        </pair>
    </staticSector>
</GWF>
