<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_level_id" shapeColor="193" id="101014268568704" parent="101014276637216" left="0" top="0" right="59.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.5" y="279.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_chess_id" shapeColor="0" id="101014266183744" parent="101014276637216" left="0" top="0" right="64.5781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.5" y="273.5" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_level" shapeColor="0" id="101014278124544" parent="101014276637216" left="0" top="0" right="42.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.5" y="189.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_has_difficulty" shapeColor="0" id="101014268515120" parent="101014276637216" left="0" top="0" right="119.828" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940.5" y="127.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_chess" shapeColor="0" id="101014278313568" parent="101014276637216" left="0" top="0" right="195.609" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.5" y="125.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="101014278049696" parent="101014276637216" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="146.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="101014265824304" parent="101014276637216" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.5" y="185.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="101014278238416" parent="101014276637216" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.5" y="301.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="101014268533776" parent="101014276637216" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.5" y="233.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="101014268479504" parent="101014276637216" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.5" y="305.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101014278031984" parent="101014276637216" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711.5" y="216.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014255934752" parent="101014276637216" id_b="101014278313568" id_e="101014278031984" b_x="713.5" b_y="125.5" e_x="711.5" e_y="216.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014268597536" parent="101014276637216" id_b="101014278238416" id_e="101014278031984" b_x="718.5" b_y="301.5" e_x="711.5" e_y="216.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014268600448" parent="101014276637216" id_b="101014278049696" id_e="101014268610896" b_x="750.5" b_y="146.5" e_x="188.5" e_y="-148.5" dotBBalance="0" dotEBalance="0.540923">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014268610896" parent="101014276637216" id_b="101014278031984" id_e="101014265824304" b_x="711.5" b_y="216.5" e_x="836.5" e_y="185.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="101014256858608" parent="101014276637216" id_b="101014265824304" id_e="101014266183744" b_x="836.5" b_y="185.5" e_x="838.5" e_y="273.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014268606000" parent="101014276637216" id_b="101014268533776" id_e="101014256858608" b_x="896.5" b_y="233.5" e_x="188.5" e_y="-148.5" dotBBalance="0" dotEBalance="0.645116">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="101014268607920" parent="101014276637216" id_b="101014265824304" id_e="101014278124544" b_x="836.5" b_y="185.5" e_x="968.5" e_y="189.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014268603024" parent="101014276637216" id_b="101014268479504" id_e="101014268568704" b_x="903.5" b_y="305.5" e_x="968.5" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014256856528" parent="101014276637216" id_b="101014268533776" id_e="101014268599520" b_x="896.5" b_y="233.5" e_x="188.5" e_y="-148.5" dotBBalance="0" dotEBalance="0.528455">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="101014268599520" parent="101014276637216" id_b="101014278124544" id_e="101014268568704" b_x="968.5" b_y="189.5" e_x="968.5" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014268608912" parent="101014276637216" id_b="101014268515120" id_e="101014268607920" b_x="940.5" b_y="127.5" e_x="188.5" e_y="-148.5" dotBBalance="0" dotEBalance="0.515403">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014268604016" parent="101014276637216" id_b="101014268479504" id_e="101014266183744" b_x="903.5" b_y="305.5" e_x="838.5" e_y="273.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="101014276637216" parent="0">
            <points>
                <point x="680.5" y="93.5"/>
                <point x="1062.5" y="93.5"/>
                <point x="1062.5" y="329.5"/>
                <point x="681.5" y="329.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="101014262955504" parent="0" x="386.5" y="300.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_chess_id} имеет сложность ${_level_id}.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="101014268551248" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49.5" y="410.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="101014278085568" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.5" y="41.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="101014265877904" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_chess" shapeColor="0" id="101014278279600" parent="0" left="0" top="0" right="183.547" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.5" y="339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="101014268497232" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="341.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014268598528" parent="0" id_b="101014265877904" id_e="101014262955504" b_x="316.5" b_y="204.5" e_x="386.5" e_y="300.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014268605008" parent="0" id_b="101014278279600" id_e="101014262955504" b_x="45.5" b_y="339.5" e_x="386.5" e_y="300.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014268570368" parent="0" id_b="101014268551248" id_e="101014276036768" b_x="-49.5" b_y="410.5" e_x="188.5" e_y="-148.5" dotBBalance="0" dotEBalance="0.398851">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101014276036768" parent="0" id_b="101014268497232" id_e="101014278279600" b_x="-83.5" b_y="341.5" e_x="45.5" e_y="339.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014268601504" parent="0" id_b="101014278085568" id_e="101014268609968" b_x="543.5" b_y="41.5" e_x="188.5" e_y="-148.5" dotBBalance="0" dotEBalance="0.540685">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101014268609968" parent="0" id_b="101014262955504" id_e="101014276637216" b_x="386.5" b_y="300.5" e_x="871.5" e_y="211.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
