<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_hobby_list" shapeColor="0" id="108502200796960" parent="108502197552832" left="0" top="0" right="224.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.455" y="544.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="108502200761600" parent="108502197552832" left="0" top="0" right="103.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.455" y="602.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="108502200890304" parent="108502197552832" left="0" top="0" right="69.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.4552" y="563.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="108502200779232" parent="108502197552832" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.4552" y="602.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="108502200155344" parent="108502197552832" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.455" y="640.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502200913184" parent="108502197552832" id_b="108502200155344" id_e="108502200761600" b_x="225.455" b_y="640.5" e_x="178.455" e_y="602.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="108502193435568" parent="108502197552832" id_b="108502200779232" id_e="108502200761600" b_x="29.4552" b_y="602.5" e_x="178.455" e_y="602.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502200916160" parent="108502197552832" id_b="108502200796960" id_e="108502200761600" b_x="240.455" b_y="544.5" e_x="178.455" e_y="602.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502200920656" parent="108502197552832" id_b="108502200890304" id_e="108502193435568" b_x="86.4552" b_y="563.5" e_x="40.4552" e_y="127.5" dotBBalance="0" dotEBalance="0.357692">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="108502197552832" parent="0">
            <points>
                <point x="0.455214" y="524.5"/>
                <point x="281.455" y="524.5"/>
                <point x="281.455" y="661.5"/>
                <point x="0.455214" y="661.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="108502200853424" parent="108502194449904" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.455" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="108502200743808" parent="108502194449904" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.4552" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_hobby_list" shapeColor="0" id="108502200834848" parent="108502194449904" left="0" top="0" right="224.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.4552" y="249.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="108502200177616" parent="108502194449904" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.4552" y="228.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="108502200816496" parent="108502194449904" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.455" y="271.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502200918672" parent="108502194449904" id_b="108502200177616" id_e="108502200743808" b_x="27.4552" b_y="228.5" e_x="43.4552" e_y="330.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502200925616" parent="108502194449904" id_b="108502200816496" id_e="108502197057840" b_x="152.455" b_y="271.5" e_x="40.4552" e_y="127.5" dotBBalance="0" dotEBalance="0.532258">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502197057840" parent="108502194449904" id_b="108502200743808" id_e="108502200853424" b_x="43.4552" b_y="330.5" e_x="217.455" e_y="330.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502200923632" parent="108502194449904" id_b="108502200834848" id_e="108502200743808" b_x="59.4552" b_y="249.5" e_x="43.4552" e_y="330.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="108502194449904" parent="0">
            <points>
                <point x="-0.544786" y="200.5"/>
                <point x="290.455" y="200.5"/>
                <point x="290.455" y="358.5"/>
                <point x="-0.544786" y="358.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_hobby_list" shapeColor="193" id="108502194103088" parent="0" left="0" top="0" right="212.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.455" y="467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_hobby_list" shapeColor="0" id="108502200577008" parent="0" left="0" top="0" right="185.797" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.455" y="472.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="108502200138912" parent="0" left="0" top="0" right="339.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.455" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="108502200195296" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62.5448" y="475.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="108502196238224" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.4552" y="447.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="108502200122912" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.455" y="531.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="108502200870864" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.455" y="511.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standart_message_rule" shapeColor="0" id="108502200561120" parent="0" left="0" top="0" right="273.891" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.455" y="425.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="108502200176768" parent="0" x="632.455" y="469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="108502194126640" parent="0" left="0" top="0" right="133.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.455" y="546.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108502193435968" parent="0" id_b="108502200577008" id_e="108502200176768" b_x="340.455" b_y="472.5" e_x="632.455" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502200922640" parent="0" id_b="108502200176768" id_e="108502194103088" b_x="632.455" b_y="469.5" e_x="752.455" e_y="467.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502194113344" parent="0" id_b="108502200122912" id_e="108502200922640" b_x="682.455" b_y="531.5" e_x="40.4552" e_y="127.5" dotBBalance="0" dotEBalance="0.40135">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108502200914176" parent="0" id_b="108502194449904" id_e="108502197552832" b_x="144.955" b_y="279.5" e_x="140.955" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502200921648" parent="0" id_b="108502200195296" id_e="108502194449904" b_x="-62.5448" b_y="475.5" e_x="144.955" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502200915104" parent="0" id_b="108502200195296" id_e="108502197552832" b_x="-62.5448" b_y="475.5" e_x="140.955" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502200917680" parent="0" id_b="108502196238224" id_e="108502200914176" b_x="86.4552" b_y="447.5" e_x="40.4552" e_y="127.5" dotBBalance="0" dotEBalance="0.536326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502198414624" parent="0" id_b="108502200577008" id_e="108502200914176" b_x="340.455" b_y="472.5" e_x="40.4552" e_y="127.5" dotBBalance="0" dotEBalance="0.692773">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502200924624" parent="0" id_b="108502200870864" id_e="108502198414624" b_x="309.455" b_y="511.5" e_x="40.4552" e_y="127.5" dotBBalance="0" dotEBalance="0.533158">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502200919664" parent="0" id_b="108502200138912" id_e="108502200577008" b_x="369.455" b_y="379.5" e_x="340.455" e_y="472.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502203564832" parent="0" id_b="108502200561120" id_e="108502200577008" b_x="396.455" b_y="425.5" e_x="340.455" e_y="472.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502195691760" parent="0" id_b="108502194126640" id_e="108502193435968" b_x="520.455" b_y="546.5" e_x="40.4552" e_y="127.5" dotBBalance="0" dotEBalance="0.701575">
            <points/>
        </pair>
    </staticSector>
</GWF>
