<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="108502197119248" parent="108502188745456" x="317.067" y="328.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Расскажи о хобби.]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="108502191841360" parent="108502188745456" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.0669" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="108502197355328" parent="108502188745456" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.0669" y="230.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="108502197563312" parent="108502188745456" x="191.067" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="108502197977888" parent="108502188745456" left="0" top="0" right="153.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.067" y="278.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="108502194330640" parent="108502188745456" id_b="108502197563312" id_e="108502191841360" b_x="191.067" b_y="330.5" e_x="66.0669" e_y="330.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502191078720" parent="108502188745456" id_b="108502197977888" id_e="108502194330640" b_x="126.067" b_y="278.5" e_x="-169.933" e_y="96.5" dotBBalance="0" dotEBalance="0.514151">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502194332624" parent="108502188745456" id_b="108502197563312" id_e="108502197119248" b_x="191.067" b_y="330.5" e_x="317.067" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502192783600" parent="108502188745456" id_b="108502197355328" id_e="108502191841360" b_x="64.0669" b_y="230.5" e_x="66.0669" e_y="330.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="108502188745456" parent="0">
            <points>
                <point x="34.0669" y="211.5"/>
                <point x="35.0669" y="361.5"/>
                <point x="426.067" y="361.5"/>
                <point x="426.067" y="209.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_hobby" shapeColor="0" id="108502196385616" parent="108502193306896" left="0" top="0" right="99.8281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.067" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_hobby_list" shapeColor="0" id="108502192603296" parent="108502193306896" left="0" top="0" right="224.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.0669" y="563.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="108502192477184" parent="108502193306896" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.0669" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="108502197813472" parent="108502193306896" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.067" y="636.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502191702752" parent="108502193306896" id_b="108502192477184" id_e="108502196385616" b_x="95.0669" b_y="704.5" e_x="272.067" e_y="704.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502194331568" parent="108502193306896" id_b="108502197813472" id_e="108502191702752" b_x="180.067" b_y="636.5" e_x="-169.933" e_y="96.5" dotBBalance="0" dotEBalance="0.468859">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502192227456" parent="108502193306896" id_b="108502192603296" id_e="108502192477184" b_x="92.0669" b_y="563.5" e_x="95.0669" e_y="704.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="108502193306896" parent="0">
            <points>
                <point x="59.0669" y="538.5"/>
                <point x="403.067" y="538.5"/>
                <point x="403.067" y="745.5"/>
                <point x="60.0669" y="745.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_classify_message_about_hobby_list" shapeColor="193" id="108502197793984" parent="0" left="0" top="0" right="236.547" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.067" y="462.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="108502191659520" parent="0" left="0" top="0" right="184.359" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.067" y="141.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="108502193020288" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15.0669" y="460.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="108502196521456" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.067" y="470.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="108502195889088" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.067" y="509.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="108502198366832" parent="0" left="0" top="0" right="259.313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.067" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502194334608" parent="0" id_b="108502191659520" id_e="108502188745456" b_x="231.067" b_y="141.5" e_x="230.067" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502194329584" parent="0" id_b="108502193020288" id_e="108502188745456" b_x="15.0669" b_y="460.5" e_x="230.067" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502191644400" parent="0" id_b="108502193020288" id_e="108502193306896" b_x="15.0669" b_y="460.5" e_x="231.067" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502197255536" parent="0" id_b="108502196521456" id_e="108502194328656" b_x="107.067" b_y="470.5" e_x="-169.933" e_y="96.5" dotBBalance="0" dotEBalance="0.612465">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502194333616" parent="0" id_b="108502197793984" id_e="108502194328656" b_x="373.067" b_y="462.5" e_x="-169.933" e_y="96.5" dotBBalance="0" dotEBalance="0.581502">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108502194328656" parent="0" id_b="108502188745456" id_e="108502193306896" b_x="230.067" b_y="285.5" e_x="231.067" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502192783840" parent="0" id_b="108502195889088" id_e="108502194333616" b_x="287.067" b_y="509.5" e_x="-169.933" e_y="96.5" dotBBalance="0" dotEBalance="0.594823">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108502194335600" parent="0" id_b="108502198366832" id_e="108502197793984" b_x="456.067" b_y="390.5" e_x="373.067" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
