<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_name_instance" shapeColor="0" id="108425831316112" parent="108425836923936" left="0" top="0" right="105.156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927" y="435" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="class" shapeColor="0" id="108425831781184" parent="108425836923936" left="0" top="0" right="38.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="108425835196880" parent="108425836923936" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.5" y="392.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_hobby_list" shapeColor="0" id="108425836146272" parent="108425836923936" left="0" top="0" right="224.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.5" y="284.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="108425836537248" parent="108425836923936" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.5" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="108425834700128" parent="108425836923936" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.5" y="460.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="108425836837344" parent="108425836923936" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.5" y="344.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="108425836159840" parent="108425836923936" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.5" y="305.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_class_name" shapeColor="0" id="108425836717088" parent="108425836923936" left="0" top="0" right="83.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.5" y="425.5" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_instance" shapeColor="0" id="108425837474592" parent="108425836923936" left="0" top="0" right="65.4219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="108425836864144" parent="108425836923936" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="108425836421248" parent="108425836923936" id_b="108425837474592" id_e="108425831316112" b_x="911" b_y="345" e_x="927" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425837708096" parent="108425836923936" id_b="108425835196880" id_e="108425836421248" b_x="835.5" b_y="392.5" e_x="810.5" e_y="370.5" dotBBalance="0" dotEBalance="0.410863">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425827446432" parent="108425836923936" id_b="108425831781184" id_e="108425837474592" b_x="960" b_y="273" e_x="911" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425835316992" parent="108425836923936" id_b="108425835196880" id_e="108425837361888" b_x="835.5" b_y="392.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645116">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425829544048" parent="108425836923936" id_b="108425836837344" id_e="108425837474592" b_x="775.5" b_y="344.5" e_x="911" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425835815648" parent="108425836923936" id_b="108425836537248" id_e="108425836837344" b_x="650.5" b_y="375.5" e_x="775.5" e_y="344.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="108425837361888" parent="108425836923936" id_b="108425836837344" id_e="108425836717088" b_x="775.5" b_y="344.5" e_x="752.5" e_y="425.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425835816640" parent="108425836923936" id_b="108425836146272" id_e="108425836537248" b_x="652.5" b_y="284.5" e_x="650.5" e_y="375.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425837360896" parent="108425836923936" id_b="108425836159840" id_e="108425835815648" b_x="689.5" b_y="305.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540923">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425830830640" parent="108425836923936" id_b="108425836864144" id_e="108425836717088" b_x="861" b_y="468" e_x="752.5" e_y="425.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425830830240" parent="108425836923936" id_b="108425834700128" id_e="108425836537248" b_x="657.5" b_y="460.5" e_x="650.5" e_y="375.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="108425836923936" parent="0">
            <points>
                <point x="619.5" y="252.5"/>
                <point x="1001.5" y="252.5"/>
                <point x="1001.5" y="488.5"/>
                <point x="620.5" y="488.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108425837509792" parent="0" x="246.5" y="465.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_class_name}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_hobby_list" shapeColor="0" id="108425836205088" parent="0" left="0" top="0" right="212.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15.5" y="498.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="108425835970544" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.5" y="363.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="108425835946752" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.5" y="200.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="108425836703232" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-110.5" y="569.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="108425837512832" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-144.5" y="500.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425837368304" parent="0" id_b="108425835946752" id_e="108425837367376" b_x="482.5" b_y="200.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436483">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108425837367376" parent="0" id_b="108425837509792" id_e="108425836923936" b_x="246.5" b_y="465.5" e_x="810.5" e_y="370.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425837365856" parent="0" id_b="108425835970544" id_e="108425837509792" b_x="255.5" b_y="363.5" e_x="246.5" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425837364800" parent="0" id_b="108425836703232" id_e="108425837363872" b_x="-110.5" b_y="569.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398851">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108425837363872" parent="0" id_b="108425837512832" id_e="108425836205088" b_x="-144.5" b_y="500.5" e_x="-15.5" e_y="498.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108425837362816" parent="0" id_b="108425836205088" id_e="108425837509792" b_x="-15.5" b_y="498.5" e_x="246.5" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
