<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="101014268595072" parent="101014257959840" x="387.067" y="324.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какой инструмент требуется для рисования?]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="101014262161584" parent="101014257959840" left="0" top="0" right="153.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.067" y="281.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101014259810288" parent="101014257959840" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.067" y="333.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="101014263075808" parent="101014257959840" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.067" y="233.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="101014265815312" parent="101014257959840" x="259.067" y="333.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014249107184" parent="101014257959840" id_b="101014262161584" id_e="101014276139744" b_x="194.067" b_y="281.5" e_x="-101.933" e_y="99.5" dotBBalance="0" dotEBalance="0.514151">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014257341216" parent="101014257959840" id_b="101014263075808" id_e="101014259810288" b_x="132.067" b_y="233.5" e_x="134.067" e_y="333.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="101014276139744" parent="101014257959840" id_b="101014265815312" id_e="101014259810288" b_x="259.067" b_y="333.5" e_x="134.067" e_y="333.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014268525520" parent="101014257959840" id_b="101014265815312" id_e="101014268595072" b_x="259.067" b_y="333.5" e_x="387.067" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="101014257959840" parent="0">
            <points>
                <point x="102.067" y="214.5"/>
                <point x="103.067" y="364.5"/>
                <point x="494.067" y="364.5"/>
                <point x="494.067" y="212.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="painting" shapeColor="193" id="101014276703184" parent="101014253818112" left="0" top="0" right="59.9063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.067" y="707.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_instrument" shapeColor="0" id="101014256856864" parent="101014253818112" left="0" top="0" right="231.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.067" y="566.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101014260568976" parent="101014253818112" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.067" y="707.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="101014257312464" parent="101014253818112" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.067" y="639.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014263518464" parent="101014253818112" id_b="101014260568976" id_e="101014276703184" b_x="163.067" b_y="707.5" e_x="340.067" e_y="707.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014256032160" parent="101014253818112" id_b="101014256856864" id_e="101014260568976" b_x="160.067" b_y="566.5" e_x="163.067" e_y="707.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014262449136" parent="101014253818112" id_b="101014257312464" id_e="101014263518464" b_x="248.067" b_y="639.5" e_x="-101.933" e_y="99.5" dotBBalance="0" dotEBalance="0.468859">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="101014253818112" parent="0">
            <points>
                <point x="127.067" y="541.5"/>
                <point x="471.067" y="541.5"/>
                <point x="471.067" y="748.5"/>
                <point x="128.067" y="748.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_classify_message_about_instrument" shapeColor="0" id="101014261979904" parent="0" left="0" top="0" right="243.438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.067" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="101014262954352" parent="0" left="0" top="0" right="184.359" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.067" y="144.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="101014266355600" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.0669" y="463.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="101014266356800" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.067" y="473.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="101014263209392" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.067" y="512.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="101014258074160" parent="0" left="0" top="0" right="259.313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.067" y="393.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014260126176" parent="0" id_b="101014262954352" id_e="101014257959840" b_x="299.067" b_y="144.5" e_x="298.067" e_y="288.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014257682288" parent="0" id_b="101014266355600" id_e="101014257959840" b_x="83.0669" b_y="463.5" e_x="298.067" e_y="288.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014261191904" parent="0" id_b="101014266355600" id_e="101014253818112" b_x="83.0669" b_y="463.5" e_x="299.067" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014260701600" parent="0" id_b="101014266356800" id_e="101014262353648" b_x="175.067" b_y="473.5" e_x="-101.933" e_y="99.5" dotBBalance="0" dotEBalance="0.612465">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014255983792" parent="0" id_b="101014261979904" id_e="101014262353648" b_x="441.067" b_y="465.5" e_x="-101.933" e_y="99.5" dotBBalance="0" dotEBalance="0.581502">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101014262353648" parent="0" id_b="101014257959840" id_e="101014253818112" b_x="298.067" b_y="288.5" e_x="299.067" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014261952896" parent="0" id_b="101014263209392" id_e="101014255983792" b_x="355.067" b_y="512.5" e_x="-101.933" e_y="99.5" dotBBalance="0" dotEBalance="0.594823">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014261465440" parent="0" id_b="101014258074160" id_e="101014261979904" b_x="524.067" b_y="393.5" e_x="441.067" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
