<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="101014276021360" parent="101014256839744" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.455" y="214.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="101014263959952" parent="101014256839744" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.455" y="273.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="101014257750688" parent="101014256839744" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.455" y="171.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101014278026320" parent="101014256839744" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.455" y="273.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_instrument" shapeColor="0" id="101014276138784" parent="101014256839744" left="0" top="0" right="231.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.455" y="194.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014267216992" parent="101014256839744" id_b="101014257750688" id_e="101014278026320" b_x="181.455" b_y="171.5" e_x="197.455" e_y="273.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014262271248" parent="101014256839744" id_b="101014276021360" id_e="101014276252992" b_x="306.455" b_y="214.5" e_x="194.455" e_y="70.5" dotBBalance="0" dotEBalance="0.532258">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276252992" parent="101014256839744" id_b="101014278026320" id_e="101014263959952" b_x="197.455" b_y="273.5" e_x="371.455" e_y="273.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014261570720" parent="101014256839744" id_b="101014276138784" id_e="101014278026320" b_x="226.455" b_y="194.5" e_x="197.455" e_y="273.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="101014256839744" parent="0">
            <points>
                <point x="153.455" y="143.5"/>
                <point x="444.455" y="143.5"/>
                <point x="444.455" y="301.5"/>
                <point x="153.455" y="301.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_instrument" shapeColor="0" id="101014257491840" parent="101014256385408" left="0" top="0" right="231.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.455" y="487.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="101014266204752" parent="101014256385408" left="0" top="0" right="69.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.455" y="506.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101014275998688" parent="101014256385408" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.455" y="545.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="101014276265696" parent="101014256385408" left="0" top="0" right="103.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.455" y="545.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="101014266265456" parent="101014256385408" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.455" y="583.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014253833952" parent="101014256385408" id_b="101014266265456" id_e="101014276265696" b_x="379.455" b_y="583.5" e_x="332.455" e_y="545.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="101014267217984" parent="101014256385408" id_b="101014275998688" id_e="101014276265696" b_x="183.455" b_y="545.5" e_x="332.455" e_y="545.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014255967360" parent="101014256385408" id_b="101014257491840" id_e="101014276265696" b_x="394.455" b_y="487.5" e_x="332.455" e_y="545.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014263009008" parent="101014256385408" id_b="101014266204752" id_e="101014267217984" b_x="240.455" b_y="506.5" e_x="194.455" e_y="70.5" dotBBalance="0" dotEBalance="0.357692">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="101014256385408" parent="0">
            <points>
                <point x="154.455" y="467.5"/>
                <point x="435.455" y="467.5"/>
                <point x="435.455" y="604.5"/>
                <point x="154.455" y="604.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_instrument" shapeColor="193" id="101014263762768" parent="0" left="0" top="0" right="219.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.455" y="410.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_instrument" shapeColor="0" id="101014261783264" parent="0" left="0" top="0" right="192.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.455" y="415.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="101014266407984" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.4552" y="418.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standart_message_rule" shapeColor="0" id="101014267175120" parent="0" left="0" top="0" right="273.891" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.455" y="368.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="101014258293872" parent="0" x="786.455" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="101014278267968" parent="0" left="0" top="0" right="339.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.455" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="101014276136768" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.455" y="390.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="101014267023360" parent="0" left="0" top="0" right="133.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.455" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="101014263778720" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.455" y="474.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="101014266267104" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.455" y="454.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101014260941968" parent="0" id_b="101014256839744" id_e="101014256385408" b_x="298.955" b_y="222.5" e_x="294.955" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276698496" parent="0" id_b="101014266407984" id_e="101014256839744" b_x="91.4552" b_y="418.5" e_x="298.955" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276699488" parent="0" id_b="101014266407984" id_e="101014256385408" b_x="91.4552" b_y="418.5" e_x="294.955" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014255969344" parent="0" id_b="101014276136768" id_e="101014260941968" b_x="240.455" b_y="390.5" e_x="194.455" e_y="70.5" dotBBalance="0" dotEBalance="0.536326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014263903408" parent="0" id_b="101014261783264" id_e="101014260941968" b_x="494.455" b_y="415.5" e_x="194.455" e_y="70.5" dotBBalance="0" dotEBalance="0.692773">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014267216000" parent="0" id_b="101014266267104" id_e="101014263903408" b_x="463.455" b_y="454.5" e_x="194.455" e_y="70.5" dotBBalance="0" dotEBalance="0.533158">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014276697472" parent="0" id_b="101014278267968" id_e="101014261783264" b_x="523.455" b_y="322.5" e_x="494.455" e_y="415.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014263007952" parent="0" id_b="101014267175120" id_e="101014261783264" b_x="550.455" b_y="368.5" e_x="494.455" e_y="415.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014255968352" parent="0" id_b="101014267023360" id_e="101014276699824" b_x="674.455" b_y="489.5" e_x="194.455" e_y="70.5" dotBBalance="0" dotEBalance="0.701575">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101014276699824" parent="0" id_b="101014261783264" id_e="101014258293872" b_x="494.455" b_y="415.5" e_x="786.455" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014263086240" parent="0" id_b="101014258293872" id_e="101014263762768" b_x="786.455" b_y="412.5" e_x="906.455" e_y="410.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101014257724480" parent="0" id_b="101014263778720" id_e="101014263086240" b_x="836.455" b_y="474.5" e_x="194.455" e_y="70.5" dotBBalance="0" dotEBalance="0.40135">
            <points/>
        </pair>
    </staticSector>
</GWF>
