section_subject_domain_of_hobby
=> nrel_main_idtf:
  [Раздел. Предметная область хобби]
  (* <- lang_ru;; *);
=> nrel_main_idtf:
  [Section. Subject domain of hobby]
  (* <- lang_en;; *);
<- atomic_section;
-> rrel_key_sc_element:
  subject_domain_of_hobby;
  concept_hobby;;



section_subject_domain_of_hobby = [*
subject_domain_of_hobby
<- sc_node_struct;
=> nrel_main_idtf:
  [Предметная область хобби]
  (* <- lang_ru;; *);
=> nrel_main_idtf:
  [Section domain of hobby]
  (* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
  concept_hobby;
-> rrel_not_maximum_studied_object_class:
  concept_sport;
-> rrel_explored_relation:
  nrel_has_genre;;
*];;